<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>gitbucket</groupId>
  <artifactId>dagger-java-gitbucket</artifactId>
  <version>1.0.0</version>
  <description>TODO</description>

  <dependencies>
    <dependency>
      <groupId>io.dagger</groupId>
      <artifactId>dagger-java-sdk</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dagger-java-sdk-1.0.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>run-samples</id>-->
<!--      <build>-->
<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>org.codehaus.mojo</groupId>-->
<!--            <artifactId>exec-maven-plugin</artifactId>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <phase>package</phase>-->
<!--                <goals>-->
<!--                  <goal>java</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--              <mainClass>io.dagger.sample.Main</mainClass>-->
<!--              <systemProperties>-->
<!--                <property>-->
<!--                  <key>org.slf4j.simpleLogger.showShortLogName</key>-->
<!--                  <value>true</value>-->
<!--                </property>-->
<!--              </systemProperties>-->
<!--            </configuration>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->
</project>
